[33mcommit 04ee1d57e641f5bb1b155cf080559d714fdb1992[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Sat Mar 21 01:25:52 2026 -0400

    main

[33mcommit a927523eddab6896d4b98c4ae366fcd558b675b5[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Sat Mar 21 01:20:45 2026 -0400

    use q dlete

[33mcommit 0e065bfbdaf846736776bc47dcf49e8d1da66579[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Sat Mar 21 00:57:01 2026 -0400

    main

[33mcommit d8f6894c9488813bae88ff99a02582acbd5c272b[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 22:24:07 2026 -0400

    update

[33mcommit fa715f7f09d1a17141c706e53e7285a0401d4229[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 21:52:19 2026 -0400

    changes 2

[33mcommit 789d40a2bc7c802530ffec83641bdde839d4d172[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 21:04:10 2026 -0400

    log in fiiiiiix

[33mcommit 71f67e71de36af0ecb2aaff5d3a6993bdc150c88[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 20:43:15 2026 -0400

    former motion conversion

[33mcommit d869cb59c06423fa527a5580bd4fc5a119fc34da[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 19:19:44 2026 -0400

    anima delete 123345

[33mcommit a6ac625b860b903f92da98a88006b6bd5acfbe37[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 18:37:29 2026 -0400

    animma dllt

[33mcommit 7966a247f0d6e8e5c732298c97c9b3930bcc9646[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 18:02:44 2026 -0400

    fix 5

[33mcommit ad24a074b7b91f17d7fa009d25e97f006a6f9961[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 17:46:41 2026 -0400

    log in fix 2

[33mcommit 6d33d18de9b42e21e217d8210f1827178ba31e98[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 16:31:02 2026 -0400

    good

[33mcommit bdc86218890faf9898a69abab85e8dc6fca2296d[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 16:09:18 2026 -0400

    splash fiiix

[33mcommit c9b2b64382f342bd406bd9582ecbb4526675b97d[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 16:08:49 2026 -0400

    fix spl

[33mcommit 60a39e0d210b8169c9580811201ddab03706da01[m
Author: amenagementmonzon <silviolmonzon@amenagementmonzon.com>
Date:   Fri Mar 20 16:05:47 2026 -0400

    BLACKBOXAI: Fixed mobile ServiceSelector panel + Supabase migration complete
